# iBoot

./: .gitignore  pom.xml  readme.md
sqls/: chemical.sql
src/main/java/com/github/drizzleme/: IBootApplication.java
src/main/java/com/github/drizzleme/bo/: User.java  UserAccessLog.java  UserInfo.java  UserRole.java  UserRolePermission.java
src/main/java/com/github/drizzleme/cfg/: ApplicationConfigurerAdapter.java  IBootShiroRealm.java  MutiDataSourceCfg.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  MybatitsCfg.java  ShiroConfiguration.java
src/main/java/com/github/drizzleme/controller/: HelloWorldController.java  ThymeleafController.java  UserController.java
src/main/java/com/github/drizzleme/filter/: SimpleCORSFilter.java
src/main/java/com/github/drizzleme/mapper/: UserAccessLogMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
src/main/java/com/github/drizzleme/service/: UserService.java
src/main/java/com/github/drizzleme/service/impl/: UserServiceImpl.java
src/main/resources/: _application._yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/com/github/drizzleme/mapper/: UserAccessLogMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: greet.html  index.html  index00000.html
src/main/resources/templates/ftl/: index02.ftl  login.ftl
src/test/java/com/github/drizzleme/: IBootApplicationTests.java
