server.port=80
spring.mvc.view.prefix=classpath:/templates/ftl
spring.mvc.view.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
http.mappers.json-pretty-print=true # pretty print JSON

spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://localhost:3306/chemical
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait-millis=

mybatis.mapper-locations= classpath:com/github/drizzleme/mapper/*.xml